<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="Sass\main.css">
</head>

<body>

  <!-- TO ADD COMMENTS PRESS CTRL+K, THEN CTRL+C -->

  <div class="col-12 py-5">
    <a href="missioncards.html" class="btn btn-secondary">All Mission Cards</a>
    <a href="randommissioncard.html" class="btn btn-primary">An Example of Getting a Random Card</a>
  </div>
<!-- 
  <div class="card col-3 px-0">
    <div class="card-reward-allied">
      <div class="col-12">
        <div class="col d-inline-flex pt-3">
          <h5 class="card-title text-center col-11">Jabo Enemy Artillery Position</h5>
          <div class="col-1 px-0 pt-1 card-number-position">
            <div class="card-number">05</div>
          </div>
        </div>
        <div class="card-img">
          <img class="card-img-top" src="images\black_tulips.jpg" alt="">
        </div>

        <div class="card-body">
          <p class="card-text text-story"><em>The enemy sees you but he avoids you like the devil avoids a crucifix.
              That is the might of the Daring Eagles!</em></p>
          <p class="card-text text-mission"><strong>BONUS: </strong>For every ground kill or every other air kill,
            roll
            the die. On an 18 or better, you recieve a second kill of equal value added to your AAR.</p>
        </div>
      </div>
    </div>
  </div>


  <div class="card col-3 px-0">
    <div class="card-reward-axis">
      <div class="col-12">
        <div class="col d-inline-flex pt-3">
          <h5 class="card-title text-center col-11">Eagles Dare</h5>
          <div class="col-1 px-0 pt-1 card-number-position">
            <div class="card-number">05</div>
          </div>
        </div>
        <div class="card-img">
          <img class="card-img-top" src="images\black_tulips.jpg" alt="">
        </div>

        <div class="card-body">
          <p class="card-text text-story"><em>Wasdasdasdas</em></p>
          <p class="card-text text-mission"><strong>BONUS: </strong>Fasdsadasdas</p>
        </div>
      </div>
    </div>

    <div class="col-12">
      <div class="card col-3 px-0">
        <div class="card-reward">
          <div class="col-12">
            <div class="col d-inline-flex pt-3">
              <h5 class="card-title text-center col-11">Test</h5>
              <div class="col-1 px-0 pt-1 card-number-position">
                <div class="card-number">05</div>
              </div>
            </div>
            <div class="card-img">
              <img class="card-img-top" src="images\black_tulips.jpg" alt="">
            </div>

            <div class="card-body">
              <p class="card-text text-story"><em>Test description</em></p>
              <p class="card-text text-mission"><strong>BONUS: </strong>For every ground kill or every other air kill,
                roll
                the die. On an 18 or better, you recieve a second kill of equal value added to your AAR.</p>
            </div>
          </div>
        </div>
      </div>


    </div> -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
</body>

</html>